<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NexmoBankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In Help Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-IT-Gx6">
                                <rect key="frame" x="20" y="291" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33521487783595105" green="0.33521487783595105" blue="0.33521487783595105" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="©2016 NexGen Banking Inc. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-jc-DpT">
                                <rect key="frame" x="154" y="573" width="293" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="9"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-DL-t78">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Sign In" id="QtR-VF-frN"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Enter Online ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-xK-V4N">
                                <rect key="frame" x="0.0" y="163" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-Sd-Fbo">
                                <rect key="frame" x="0.0" y="211" width="600" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nexmo.png" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-ED-pzd">
                                <rect key="frame" x="274" y="515" width="50" height="50"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.54117647058823526" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eLb-SD-eZv"/>
                                    <constraint firstAttribute="height" constant="50" id="k2X-3h-iho"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NexGen Banking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-dA-n8g">
                                <rect key="frame" x="20" y="79" width="560" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-ED-wph">
                                <rect key="frame" x="20" y="320" width="130" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Username?"/>
                                <connections>
                                    <segue destination="9Fv-zb-MWw" kind="show" id="RdY-dA-tTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-56-caR">
                                <rect key="frame" x="225" y="428" width="150" height="50"/>
                                <color key="backgroundColor" red="0.11716391280000001" green="0.61964548119999996" blue="0.83857575259999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQq-Er-MDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VWA-dA-n8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0It-L0-Th0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FyX-DL-t78" secondAttribute="trailing" constant="-20" id="4YY-Vi-eGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L7r-Sd-Fbo" secondAttribute="trailing" constant="-20" id="4xi-7d-Xyi"/>
                            <constraint firstItem="3Kr-56-caR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Csn-wb-tFp"/>
                            <constraint firstItem="L7r-Sd-Fbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ear-r3-tSe"/>
                            <constraint firstItem="GUb-ED-pzd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kfe-sf-tRf"/>
                            <constraint firstItem="LX4-xK-V4N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RnL-Yn-hzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LX4-xK-V4N" secondAttribute="trailing" constant="-20" id="W6O-2E-0iO"/>
                            <constraint firstItem="FyX-DL-t78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cae-L8-qHk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zPu-jc-DpT" secondAttribute="bottom" constant="8" id="hew-Ew-AYf"/>
                            <constraint firstItem="LX4-xK-V4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jZb-3F-N2b"/>
                            <constraint firstItem="L7r-Sd-Fbo" firstAttribute="top" secondItem="LX4-xK-V4N" secondAttribute="bottom" constant="8" id="knq-KI-2WT"/>
                            <constraint firstItem="L7r-Sd-Fbo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="plL-f9-QFN"/>
                            <constraint firstItem="zPu-jc-DpT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="poJ-V1-Mla"/>
                            <constraint firstItem="FyX-DL-t78" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ttN-7V-eU5"/>
                            <constraint firstItem="zPu-jc-DpT" firstAttribute="top" secondItem="GUb-ED-pzd" secondAttribute="bottom" constant="8" id="yb4-B5-56d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onlineID" destination="LX4-xK-V4N" id="1g5-sv-edr"/>
                        <outlet property="password" destination="L7r-Sd-Fbo" id="hhe-nU-XgV"/>
                        <segue destination="CPu-AG-sg3" kind="show" identifier="correctLogin" id="H4g-tN-JjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2089" y="-372"/>
        </scene>
        <!--Forgot Username View Controller-->
        <scene sceneID="tFF-zj-KTe">
            <objects>
                <viewController id="9Fv-zb-MWw" customClass="ForgotUsernameViewController" customModule="NexmoBankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vr-Yx-ncj"/>
                        <viewControllerLayoutGuide type="bottom" id="vyX-YV-X6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4g5-cf-bpv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkU-yM-Eyc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Forgot Username?" id="qY6-Ih-cD7"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nexmo.png" translatesAutoresizingMaskIntoConstraints="NO" id="teP-ti-NSu">
                                <rect key="frame" x="274" y="513" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LNa-3o-pc4"/>
                                    <constraint firstAttribute="width" constant="50" id="pFA-I2-RYw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="©2015 NexGen Banking Inc. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-f8-0Db">
                                <rect key="frame" x="206" y="571" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please enter your account ID, phone number, and e-mail address associated to your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORk-bt-QJK">
                                <rect key="frame" x="20" y="78" width="560" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-cM-3Xs">
                                <rect key="frame" x="235" y="169" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-zE-1aa">
                                <rect key="frame" x="235" y="207" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-vX-ebh">
                                <rect key="frame" x="235" y="245" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gs-hg-dFb">
                                <rect key="frame" x="206" y="283" width="189" height="39"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.6470588235294118" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Request Username">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestUsername:" destination="9Fv-zb-MWw" eventType="touchUpInside" id="hR7-PZ-0Fn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-Xj-HZm">
                                <rect key="frame" x="206" y="330" width="189" height="39"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="" id="hOL-b1-tFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fKN-zE-1aa" firstAttribute="centerX" secondItem="4g5-cf-bpv" secondAttribute="centerX" id="4yn-tL-fbU"/>
                            <constraint firstItem="qkU-yM-Eyc" firstAttribute="leading" secondItem="4g5-cf-bpv" secondAttribute="leadingMargin" constant="-20" id="BHj-5P-QP1"/>
                            <constraint firstItem="MVb-f8-0Db" firstAttribute="top" secondItem="teP-ti-NSu" secondAttribute="bottom" constant="8" id="I9A-mr-Rth"/>
                            <constraint firstItem="qkU-yM-Eyc" firstAttribute="top" secondItem="5vr-Yx-ncj" secondAttribute="bottom" id="JaN-J1-Lzk"/>
                            <constraint firstItem="mMS-Xj-HZm" firstAttribute="centerX" secondItem="4g5-cf-bpv" secondAttribute="centerX" id="Omx-7Y-bFm"/>
                            <constraint firstItem="vyX-YV-X6q" firstAttribute="top" secondItem="MVb-f8-0Db" secondAttribute="bottom" constant="8" id="Pew-IU-mb3"/>
                            <constraint firstItem="MVb-f8-0Db" firstAttribute="centerX" secondItem="4g5-cf-bpv" secondAttribute="centerX" id="QOV-iC-gyV"/>
                            <constraint firstItem="teP-ti-NSu" firstAttribute="centerX" secondItem="4g5-cf-bpv" secondAttribute="centerX" id="Wcb-RK-6V4"/>
                            <constraint firstItem="ORk-bt-QJK" firstAttribute="centerX" secondItem="4g5-cf-bpv" secondAttribute="centerX" id="Zke-v8-Stl"/>
                            <constraint firstItem="jDf-cM-3Xs" firstAttribute="top" secondItem="ORk-bt-QJK" secondAttribute="bottom" constant="8" id="cwl-Uo-nNa"/>
                            <constraint firstItem="MVb-f8-0Db" firstAttribute="top" secondItem="teP-ti-NSu" secondAttribute="bottom" constant="8" id="e0l-Xd-5Ut"/>
                            <constraint firstItem="qkU-yM-Eyc" firstAttribute="centerX" secondItem="4g5-cf-bpv" secondAttribute="centerX" id="eak-kD-Kp5"/>
                            <constraint firstItem="ORk-bt-QJK" firstAttribute="leading" secondItem="4g5-cf-bpv" secondAttribute="leadingMargin" id="hT4-OB-wX6"/>
                            <constraint firstItem="6gs-hg-dFb" firstAttribute="centerX" secondItem="4g5-cf-bpv" secondAttribute="centerX" id="inX-2p-ePB"/>
                            <constraint firstItem="0yn-vX-ebh" firstAttribute="centerX" secondItem="4g5-cf-bpv" secondAttribute="centerX" id="m6y-kL-nRE"/>
                            <constraint firstItem="mMS-Xj-HZm" firstAttribute="top" secondItem="6gs-hg-dFb" secondAttribute="bottom" constant="8" id="o69-2N-Rbj"/>
                            <constraint firstItem="jDf-cM-3Xs" firstAttribute="centerX" secondItem="4g5-cf-bpv" secondAttribute="centerX" id="rEl-Ns-fUR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qkU-yM-Eyc" secondAttribute="trailing" constant="-20" id="s1e-7H-iY0"/>
                            <constraint firstItem="ORk-bt-QJK" firstAttribute="trailing" secondItem="4g5-cf-bpv" secondAttribute="trailingMargin" id="ydF-hJ-Z4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountID" destination="jDf-cM-3Xs" id="xWR-ha-tdl"/>
                        <outlet property="emailAddress" destination="0yn-vX-ebh" id="Vyb-o0-aew"/>
                        <outlet property="phoneNumber" destination="fKN-zE-1aa" id="OOu-R2-IuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUS-dw-6lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="380"/>
        </scene>
        <!--Sitekey View Controller-->
        <scene sceneID="4X6-qv-c6w">
            <objects>
                <viewController id="CPu-AG-sg3" customClass="SitekeyViewController" customModule="NexmoBankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvN-RC-Cvv"/>
                        <viewControllerLayoutGuide type="bottom" id="1UA-U9-CX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVF-DQ-fjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-EH-ooF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Sitekey Check" id="i2h-FX-GvA"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nexmo.png" translatesAutoresizingMaskIntoConstraints="NO" id="omt-Kn-pJQ">
                                <rect key="frame" x="274" y="518" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ie-9f-rXS"/>
                                    <constraint firstAttribute="width" constant="50" id="xmP-JO-fiZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqu-Ph-19F">
                                <rect key="frame" x="20" y="280" width="120" height="40"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.6470588235294118" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="CPu-AG-sg3" eventType="touchUpInside" id="CSC-gC-isk"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oUG-nX-o46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-fp-4Vg">
                                <rect key="frame" x="460" y="280" width="120" height="40"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.6470588235294118" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="CPu-AG-sg3" eventType="touchUpInside" id="KrN-xl-UaZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="©2016 NexGen Banking Inc. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT2-H6-t91">
                                <rect key="frame" x="154" y="576" width="293" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZq-fe-KLV">
                                <rect key="frame" x="20" y="82" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Picture Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-20-6xy">
                                <rect key="frame" x="128" y="82" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-T6-cKm">
                                <rect key="frame" x="128" y="100" width="107" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqq-jG-vkc">
                                <rect key="frame" x="128" y="125" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Incorrect Picture Key?"/>
                                <connections>
                                    <action selector="incorrectKey:" destination="CPu-AG-sg3" eventType="touchUpInside" id="4Gc-eB-9Kp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKN-pk-4pg">
                                <rect key="frame" x="20" y="190" width="137" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forget Your Password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1UA-U9-CX4" firstAttribute="top" secondItem="wT2-H6-t91" secondAttribute="bottom" constant="8" id="9ny-gf-jtT"/>
                            <constraint firstItem="eYY-EH-ooF" firstAttribute="leading" secondItem="GVF-DQ-fjb" secondAttribute="leadingMargin" constant="-20" id="S9l-gt-2mP"/>
                            <constraint firstItem="lh7-fp-4Vg" firstAttribute="trailing" secondItem="GVF-DQ-fjb" secondAttribute="trailingMargin" id="Z19-sa-k3d"/>
                            <constraint firstItem="wT2-H6-t91" firstAttribute="top" secondItem="omt-Kn-pJQ" secondAttribute="bottom" constant="8" id="bEk-TW-vtC"/>
                            <constraint firstItem="gqu-Ph-19F" firstAttribute="leading" secondItem="GVF-DQ-fjb" secondAttribute="leadingMargin" id="fw5-2X-g13"/>
                            <constraint firstItem="wT2-H6-t91" firstAttribute="centerX" secondItem="GVF-DQ-fjb" secondAttribute="centerX" id="hbp-sv-eG3"/>
                            <constraint firstItem="omt-Kn-pJQ" firstAttribute="centerX" secondItem="GVF-DQ-fjb" secondAttribute="centerX" id="k3F-Qv-6Gc"/>
                            <constraint firstItem="omt-Kn-pJQ" firstAttribute="centerX" secondItem="GVF-DQ-fjb" secondAttribute="centerX" id="kki-0M-V6N"/>
                            <constraint firstItem="lh7-fp-4Vg" firstAttribute="width" secondItem="gqu-Ph-19F" secondAttribute="width" id="tpR-Wd-g9d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYY-EH-ooF" secondAttribute="trailing" constant="-20" id="znq-8w-4M1"/>
                            <constraint firstItem="lh7-fp-4Vg" firstAttribute="height" secondItem="gqu-Ph-19F" secondAttribute="height" id="zv5-tC-HPy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureKey" destination="gZE-T6-cKm" id="qfR-yV-dhf"/>
                        <outlet property="pictureKeyImage" destination="AZq-fe-KLV" id="KVa-v6-JAG"/>
                        <segue destination="CDk-K1-8GT" kind="show" identifier="showAccount" id="7ND-lm-9au"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="wrongUser" id="pg7-cP-ri1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signInStopped" id="YiE-Pk-nwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMN-MD-y74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289" y="-372"/>
        </scene>
        <!--Statement View Controller-->
        <scene sceneID="zDH-Ll-L5R">
            <objects>
                <viewController id="CDk-K1-8GT" customClass="StatementViewController" customModule="NexmoBankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ake-e8-nJH"/>
                        <viewControllerLayoutGuide type="bottom" id="Of3-S0-5iD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YC-07-RzN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-jJ-RPr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Summary" id="fiG-83-uvX"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15s-AC-6KW">
                                <rect key="frame" x="262" y="81" width="75" height="40"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Z6q-h1-3RO"/>
                                    <constraint firstAttribute="height" constant="40" id="uMW-CB-V70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Transfers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transfer:" destination="CDk-K1-8GT" eventType="touchUpInside" id="S10-SA-5Hw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="©2015 NexGen Banking Inc. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-LN-iKB">
                                <rect key="frame" x="154" y="576" width="293" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taS-4G-EZn">
                                <rect key="frame" x="340" y="187" width="240" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Checking - XX34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fje-GP-Cxy">
                                <rect key="frame" x="20" y="187" width="240" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Savings - XX29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-X1-yBP">
                                <rect key="frame" x="20" y="235" width="240" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-WC-lE6">
                                <rect key="frame" x="340" y="235" width="240" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Visa Credit - XX63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-oo-Tag">
                                <rect key="frame" x="20" y="283" width="240" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JZ-yF-k5L">
                                <rect key="frame" x="340" y="283" width="240" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-LV-gfD">
                                <rect key="frame" x="20" y="129" width="269" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="Accounts">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nexmo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tb8-0c-1jB">
                                <rect key="frame" x="274" y="518" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MtR-6n-sj7"/>
                                    <constraint firstAttribute="width" constant="50" id="uPh-fW-6YS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6y-ef-BMH">
                                <rect key="frame" x="0.0" y="392" width="600" height="50"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pEe-md-2RE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="CDk-K1-8GT" eventType="touchUpInside" id="6Wa-xF-fTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-kn-9aJ">
                                <rect key="frame" x="20" y="81" width="75" height="40"/>
                                <color key="backgroundColor" red="0.15189434099999999" green="0.64790444800000002" blue="0.82902591179999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dRL-ZZ-si4"/>
                                    <constraint firstAttribute="height" constant="40" id="tCX-c2-V7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Bill Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="billPay:" destination="CDk-K1-8GT" eventType="touchUpInside" id="68I-2L-vVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-4E-fR8">
                                <rect key="frame" x="505" y="81" width="75" height="40"/>
                                <color key="backgroundColor" red="0.15189434099999999" green="0.64790444800000002" blue="0.82902591179999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HmA-Vd-p7G"/>
                                    <constraint firstAttribute="width" constant="75" id="jB3-BI-Bh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Deposits">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deposits:" destination="CDk-K1-8GT" eventType="touchUpInside" id="98U-GO-jd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d7U-4E-fR8" firstAttribute="trailing" secondItem="0YC-07-RzN" secondAttribute="trailingMargin" id="35R-cZ-5FJ"/>
                            <constraint firstItem="1sf-X1-yBP" firstAttribute="top" secondItem="Fje-GP-Cxy" secondAttribute="bottom" constant="8" id="4Jw-qG-JF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6y-ef-BMH" secondAttribute="trailing" constant="-20" id="4PA-NP-KOF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rtG-jJ-RPr" secondAttribute="trailing" constant="-20" id="58W-qg-IAf"/>
                            <constraint firstItem="sl6-oo-Tag" firstAttribute="leading" secondItem="0YC-07-RzN" secondAttribute="leadingMargin" id="Ah5-Yq-Qpg"/>
                            <constraint firstItem="1sf-X1-yBP" firstAttribute="leading" secondItem="0YC-07-RzN" secondAttribute="leadingMargin" id="CvN-I4-4vK"/>
                            <constraint firstItem="ETW-WC-lE6" firstAttribute="top" secondItem="taS-4G-EZn" secondAttribute="bottom" constant="8" id="DeK-3M-KgV"/>
                            <constraint firstItem="ETW-WC-lE6" firstAttribute="trailing" secondItem="0YC-07-RzN" secondAttribute="trailingMargin" id="FPc-gX-u0z"/>
                            <constraint firstItem="zqa-LN-iKB" firstAttribute="centerX" secondItem="0YC-07-RzN" secondAttribute="centerX" id="K6M-Jh-E11"/>
                            <constraint firstItem="zqa-LN-iKB" firstAttribute="top" secondItem="Tb8-0c-1jB" secondAttribute="bottom" constant="8" id="LC8-Ym-ZLR"/>
                            <constraint firstItem="8JZ-yF-k5L" firstAttribute="top" secondItem="ETW-WC-lE6" secondAttribute="bottom" constant="8" id="Lf1-DY-MQW"/>
                            <constraint firstItem="q6y-ef-BMH" firstAttribute="leading" secondItem="0YC-07-RzN" secondAttribute="leadingMargin" constant="-20" id="MuR-Uh-PTY"/>
                            <constraint firstItem="15s-AC-6KW" firstAttribute="centerX" secondItem="0YC-07-RzN" secondAttribute="centerX" id="PRi-4x-cgx"/>
                            <constraint firstItem="rtG-jJ-RPr" firstAttribute="leading" secondItem="0YC-07-RzN" secondAttribute="leadingMargin" constant="-20" id="RLn-FA-wK2"/>
                            <constraint firstItem="taS-4G-EZn" firstAttribute="trailing" secondItem="0YC-07-RzN" secondAttribute="trailingMargin" id="Tu6-Ap-vZ4"/>
                            <constraint firstItem="rtG-jJ-RPr" firstAttribute="top" secondItem="Ake-e8-nJH" secondAttribute="bottom" id="UW1-ec-9aR"/>
                            <constraint firstItem="Of3-S0-5iD" firstAttribute="top" secondItem="zqa-LN-iKB" secondAttribute="bottom" constant="8" id="XjY-Be-Gps"/>
                            <constraint firstItem="Tb8-0c-1jB" firstAttribute="centerX" secondItem="0YC-07-RzN" secondAttribute="centerX" id="dVo-dT-CY1"/>
                            <constraint firstItem="rtG-jJ-RPr" firstAttribute="centerX" secondItem="0YC-07-RzN" secondAttribute="centerX" id="dld-4r-mAO"/>
                            <constraint firstItem="sl6-oo-Tag" firstAttribute="top" secondItem="1sf-X1-yBP" secondAttribute="bottom" constant="8" id="fLw-id-jAY"/>
                            <constraint firstItem="q6y-ef-BMH" firstAttribute="centerX" secondItem="0YC-07-RzN" secondAttribute="centerX" id="iER-3G-7oQ"/>
                            <constraint firstItem="Fje-GP-Cxy" firstAttribute="leading" secondItem="0YC-07-RzN" secondAttribute="leadingMargin" id="mfe-14-BDb"/>
                            <constraint firstItem="vTK-kn-9aJ" firstAttribute="leading" secondItem="0YC-07-RzN" secondAttribute="leadingMargin" id="p6v-nZ-0Fg"/>
                            <constraint firstItem="15s-AC-6KW" firstAttribute="top" secondItem="rtG-jJ-RPr" secondAttribute="bottom" constant="17" id="s1M-Pa-cna"/>
                            <constraint firstItem="8JZ-yF-k5L" firstAttribute="trailing" secondItem="0YC-07-RzN" secondAttribute="trailingMargin" id="vqs-q7-9xA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkingAmount" destination="taS-4G-EZn" id="ffP-F5-Uif"/>
                        <outlet property="creditAmount" destination="8JZ-yF-k5L" id="GE7-67-LpN"/>
                        <outlet property="savingAmount" destination="ETW-WC-lE6" id="q0c-Dg-hqv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutUser" id="9tU-fJ-btH"/>
                        <segue destination="OAH-b8-XrZ" kind="show" identifier="transferSegue" id="edV-8b-Uam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VO-W9-vO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-372"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="PeQ-KO-PR2">
            <objects>
                <viewController id="OAH-b8-XrZ" customClass="TransferViewController" customModule="NexmoBankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyZ-MB-xd3"/>
                        <viewControllerLayoutGuide type="bottom" id="4aw-We-mPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFy-jh-joF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-f1-gTc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Transfer Funds" id="HWp-jN-5Jh"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWE-CB-UXb">
                                <rect key="frame" x="20" y="102" width="240" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tX3-YU-JNr">
                                <rect key="frame" x="340" y="106" width="240" height="29"/>
                                <segments>
                                    <segment title="Checkings"/>
                                    <segment title="Savings"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedAccountAction:" destination="OAH-b8-XrZ" eventType="valueChanged" id="dcY-Vr-2Bo"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ak-JT-2cK">
                                <rect key="frame" x="20" y="150" width="240" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Savings Account" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-C0-Cvl">
                                <rect key="frame" x="340" y="150" width="240" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-Yi-1vR">
                                <rect key="frame" x="20" y="197" width="240" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="337-PH-eK3">
                                <rect key="frame" x="494" y="202" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="1bD-fl-7fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baz-Im-8IS">
                                <rect key="frame" x="466" y="202" width="20" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="©2016 NexGen Banking Inc. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-c5-2Nr">
                                <rect key="frame" x="166" y="571" width="269" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nexmo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-Po-mJY">
                                <rect key="frame" x="274" y="513" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rBd-nM-jq6"/>
                                    <constraint firstAttribute="height" constant="50" id="sed-Ii-dPu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-ZJ-yXt">
                                <rect key="frame" x="218" y="256" width="165" height="40"/>
                                <color key="backgroundColor" red="0.1375846624" green="0.61854276399999997" blue="0.80104166669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Complete Transfer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completeTransfer:" destination="OAH-b8-XrZ" eventType="touchUpInside" id="Nys-vm-bYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WN-Zv-bbu">
                                <rect key="frame" x="218" y="304" width="165" height="40"/>
                                <color key="backgroundColor" red="0.15189434099999999" green="0.64790444800000002" blue="0.82902591179999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Return To Summary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CDk-K1-8GT" kind="show" id="3l0-7m-jaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="337-PH-eK3" firstAttribute="leading" secondItem="baz-Im-8IS" secondAttribute="trailing" constant="8" id="12n-D9-bjy"/>
                            <constraint firstItem="GWE-CB-UXb" firstAttribute="leading" secondItem="aFy-jh-joF" secondAttribute="leadingMargin" id="5Yg-Dd-gTl"/>
                            <constraint firstItem="4aw-We-mPK" firstAttribute="top" secondItem="0P5-c5-2Nr" secondAttribute="bottom" constant="8" id="DIp-F7-Q85"/>
                            <constraint firstItem="XpA-ZJ-yXt" firstAttribute="centerX" secondItem="aFy-jh-joF" secondAttribute="centerX" id="Daj-BR-1F8"/>
                            <constraint firstItem="0P5-c5-2Nr" firstAttribute="top" secondItem="rcI-Po-mJY" secondAttribute="bottom" constant="8" id="Gvg-Xq-ipW"/>
                            <constraint firstItem="0ak-JT-2cK" firstAttribute="leading" secondItem="aFy-jh-joF" secondAttribute="leadingMargin" id="He8-Ot-Dnf"/>
                            <constraint firstItem="Q9p-f1-gTc" firstAttribute="leading" secondItem="aFy-jh-joF" secondAttribute="leadingMargin" constant="-20" id="Lr1-ea-C90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9p-f1-gTc" secondAttribute="trailing" constant="-20" id="MmY-ac-xVH"/>
                            <constraint firstItem="tX3-YU-JNr" firstAttribute="trailing" secondItem="aFy-jh-joF" secondAttribute="trailingMargin" id="O5P-lw-z4r"/>
                            <constraint firstItem="0P5-c5-2Nr" firstAttribute="centerX" secondItem="aFy-jh-joF" secondAttribute="centerX" id="b8D-9L-AXC"/>
                            <constraint firstItem="rcI-Po-mJY" firstAttribute="centerX" secondItem="aFy-jh-joF" secondAttribute="centerX" id="cX4-qv-KHI"/>
                            <constraint firstItem="8Tm-Yi-1vR" firstAttribute="leading" secondItem="aFy-jh-joF" secondAttribute="leadingMargin" id="hcC-i5-rqW"/>
                            <constraint firstItem="337-PH-eK3" firstAttribute="trailing" secondItem="aFy-jh-joF" secondAttribute="trailingMargin" id="oZL-Px-bXr"/>
                            <constraint firstItem="Q9p-f1-gTc" firstAttribute="centerX" secondItem="aFy-jh-joF" secondAttribute="centerX" id="pNC-SA-uEe"/>
                            <constraint firstItem="1WN-Zv-bbu" firstAttribute="centerX" secondItem="aFy-jh-joF" secondAttribute="centerX" id="uJC-bD-zTm"/>
                            <constraint firstItem="G4a-C0-Cvl" firstAttribute="trailing" secondItem="aFy-jh-joF" secondAttribute="trailingMargin" id="vCO-1W-2xR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedAccount" destination="tX3-YU-JNr" id="GPc-H8-KvO"/>
                        <outlet property="transferAmount" destination="337-PH-eK3" id="8Zg-4s-6HY"/>
                        <outlet property="transferToText" destination="G4a-C0-Cvl" id="MHq-ZF-Hh9"/>
                        <segue destination="CDk-K1-8GT" kind="show" identifier="transferSucessful" id="PBH-4u-ilo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toa-o7-5up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-372"/>
        </scene>
    </scenes>
    <resources>
        <image name="nexmo.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9tU-fJ-btH"/>
        <segue reference="PBH-4u-ilo"/>
    </inferredMetricsTieBreakers>
</document>
